# NexInvoice

./: .gitignore  README.md
FreelanceHub/src/NexInvoice.API/: Dockerfile  NexInvoice.API.csproj  NexInvoice.API.http  Program.cs  appsettings.Development.json  appsettings.json
FreelanceHub/src/NexInvoice.API/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
FreelanceHub/src/NexInvoice.API/Controllers/: AuthController.cs  ClientsController.cs  ContractsController.cs  DashboardController.cs  HealthController.cs  InvoicesController.cs  NotificationsController.cs  PaymentsController.cs  ProjectTasksController.cs  ProjectsController.cs  ReportsController.cs  SettingsController.cs  TasksController.cs
FreelanceHub/src/NexInvoice.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
FreelanceHub/src/NexInvoice.API/Hubs/: NotificationHub.cs  UserIdProvider.cs
FreelanceHub/src/NexInvoice.API/Middlewares/: GlobalExceptionMiddleware.cs
FreelanceHub/src/NexInvoice.API/Services/: SignalRRealtimeNotificationService.cs
FreelanceHub/src/NexInvoice.Infrastructure/: DependencyInjection.cs  NexInvoice.Infrastructure.csproj
FreelanceHub/src/NexInvoice.Infrastructure/BackgroundJobs/: InvoiceReminderJob.cs
FreelanceHub/src/NexInvoice.Infrastructure/Caching/: DashboardCacheKeys.cs
FreelanceHub/src/NexInvoice.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeeder.cs  DatabaseInitializer.cs  DatabaseSeederExtensions.cs
FreelanceHub/src/NexInvoice.Infrastructure/Data/FakeData/: ClientFakeDataGenerator.cs  InvoiceFakeDataGenerator.cs  NotificationFakeDataGenerator.cs  PaymentFakeDataGenerator.cs  ProjectFakeDataGenerator.cs  TaskFakeDataGenerator.cs  VietnameseFakeData.cs
FreelanceHub/src/NexInvoice.Infrastructure/Data/Migrations/: 20260516090621_InitialCreate.Designer.cs  20260516090621_InitialCreate.cs  20260516150749_PaymentConfirmationWorkflow.Designer.cs  20260516150749_PaymentConfirmationWorkflow.cs  20260516152724_ContractsReportsSettings.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
FreelanceHub/src/NexInvoice.Infrastructure/Identity/: AuthService.cs  PermissionService.cs
FreelanceHub/src/NexInvoice.Infrastructure/Properties/: AssemblyInfo.cs
FreelanceHub/src/NexInvoice.Infrastructure/Repositories/: RepositoryMarker.cs
FreelanceHub/src/NexInvoice.Infrastructure/Services/: ClientService.cs  ContractService.cs  DashboardService.cs  DateTimeProvider.cs  EmailService.cs  FileUploadGuard.cs  InvoiceService.cs  NotificationService.cs  PaymentService.cs  PdfService.cs  ProjectService.cs  ReportService.cs  SettingsService.cs  TaskService.cs
(+171 files in other folders)
